# sharpclaw

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  SharpClaw.slnx  docker-compose.yml  list-anthropic-models.sh  restart-service.sh  restart-sharpclaw.sh  sharpclaw.sh
SharpClaw/: Program.cs  SharpClaw.csproj  appsettings.json
SharpClaw.Anthropic/: AnthropicBackend.cs  AnthropicBackendProvider.cs  JsonElementArgs.cs  SharpClaw.Anthropic.csproj
SharpClaw.Api/: ApiMapper.cs  ApiValidator.cs  Program.cs  SharpClaw.Api.csproj  appsettings.json
SharpClaw.Api/Controllers/: AgentsController.cs  AppSettingsController.cs  AuthController.cs  DiagnosticsController.cs  HealthController.cs  HeartbeatSettingsController.cs  KnowledgeController.cs  McpsController.cs  SessionsController.cs  TelegramSettingsController.cs  TokenUsageController.cs  WorkspaceController.cs
SharpClaw.Api/Middleware/: ApiKeyMiddleware.cs  JwtAuthMiddleware.cs
SharpClaw.Api/Models/: ApiContracts.cs  DiagnosticsContracts.cs
SharpClaw.Api/Services/: AuthService.cs  BackendModelService.cs  BackendRegistry.cs  BackendSettingsService.cs  HeartbeatOptions.cs  HeartbeatService.cs  JwtTokenService.cs  KnowledgeService.cs  PasswordHashService.cs  SessionRuntimeService.cs
SharpClaw.Copilot/: CopilotBackend.cs  CopilotBackendProvider.cs  SharpClaw.Copilot.csproj
SharpClaw.Core/: AgentEvent.cs  AgentPersona.cs  AgentPersonaLoader.cs  AgentRecord.cs  AgentRunner.cs  AnthropicBackend.cs  AsyncPermissionGate.cs  BackendIntegrationSettings.cs  BackendModelInfo.cs  BackendProviderUtilities.cs  ChatTypes.cs  ConversationHistory.cs  CoordinatorAgent.cs  HistoryTruncator.cs  IAgentBackend.cs  IAgentBackendProvider.cs  McpServerRecord.cs  McpServerRegistry.cs  McpToolExtensions.cs  MessageLoop.cs  PermissionGate.cs  RoutingAgent.cs  SessionStore.cs  SharpClaw.Core.csproj  TelegramIntegrationSettings.cs  TokenUsageRecord.cs  ToolPermission.cs
SharpClaw.OpenRouter/: OpenRouterBackend.cs  OpenRouterBackendProvider.cs  SharpClaw.OpenRouter.csproj
SharpClaw/.playwright-mcp/: page-2026-05-17T22-09-33-893Z.yml
SharpClaw/Abstractions/: IAgent.cs  IAgentRegistry.cs  IChannelSink.cs  ILlmProvider.cs  ILlmSession.cs  IMcpRegistry.cs  IServiceRegistry.cs  ISkillRegistry.cs  ITool.cs  IToolRegistry.cs  ITranscriptionService.cs
SharpClaw/Api/: AgentEndpoints.cs  ChatEndpoints.cs  ChatWebSocketEndpoints.cs  ConfigEndpoints.cs  McpEndpoints.cs  ProjectEndpoints.cs  SkillEndpoints.cs  TaskEndpoints.cs  TokenEndpoints.cs  ToolEndpoints.cs  WebSocketChannelSink.cs
SharpClaw/Audio/: AudioConverter.cs  WhisperModelDownloader.cs  WhisperTranscriptionService.cs
SharpClaw/Auditing/: AuditEntry.cs  AuditService.cs  TokenUsageService.cs  TranscriptService.cs
SharpClaw/Backup/: BackupService.cs
SharpClaw/Commands/: CancelScheduleCommand.cs  CommandContext.cs  CommandRouter.cs  HelpCommand.cs  ICommand.cs  ListAgentsCommand.cs  ListCronCommand.cs  ListMcpToolsCommand.cs  ListMcpsCommand.cs  ListSchedulesCommand.cs  ListServicesCommand.cs  ListSkillsCommand.cs  ListToolsCommand.cs  NewSessionCommand.cs  PingCommand.cs  ReloadCommand.cs  RestartCommand.cs  SwitchAgentCommand.cs  TicketCommand.cs
SharpClaw/Configuration/: AnthropicAdminMcpOptions.cs  AnthropicOptions.cs  BackupOptions.cs  OpenTelemetryOptions.cs  SemanticMemoryOptions.cs  SharpClawOptions.cs  SttOptions.cs  TelegramOptions.cs  TicketWorkerOptions.cs
SharpClaw/Execution/: AgentRunner.cs  AnthropicProvider.cs  CopilotProvider.cs  LazyMcpActivationTool.cs  McpToolBridge.cs  ToolAIFunctionAdapter.cs
SharpClaw/Interactions/: AgentInvoker.cs  ChannelFanOutService.cs
SharpClaw/Loading/: AgentDefinitionParser.cs  AgentLoader.cs  McpLoader.cs  ProjectLoader.cs  ServiceLoader.cs  SkillLoader.cs  TicketCommentStore.cs
SharpClaw/Mcp/: AnthropicAdminMcpTools.cs  MemoryMcpTools.cs  SemanticMemoryMcpTools.cs
SharpClaw/Memory/: EmbeddingService.cs  MemoryExtractionService.cs  MemoryImportService.cs  MemoryService.cs  SemanticMemoryEntry.cs  SemanticMemoryService.cs  SemanticMemoryStore.cs
SharpClaw/Models/: AgentDefinition.cs  AgentMessage.cs  AgentRunRequest.cs  AgentRunResult.cs  LlmSessionRequest.cs  ManagedService.cs  McpServerDefinition.cs  Project.cs  ScheduledTask.cs  ServiceDefinition.cs  SkillDefinition.cs  TaskComment.cs  Ticket.cs  TicketComment.cs  TicketStatus.cs  TokenUsage.cs  ToolCallContext.cs  ToolParameterDefinition.cs
SharpClaw/Properties/: launchSettings.json
SharpClaw/Registry/: AgentRegistry.cs  McpRegistry.cs  ServiceRegistry.cs  SkillRegistry.cs  ToolRegistry.cs
SharpClaw/Scheduling/: ITaskResultDelivery.cs  ScheduleStore.cs  SchedulingContextAccessor.cs  TaskCommentStore.cs  TelegramTaskDelivery.cs  WebTaskDelivery.cs
SharpClaw/Sessions/: AgentSession.cs  AgentSessionRegistry.cs
SharpClaw/Telegram/: TelegramAgentRouter.cs  TelegramChannelSink.cs  TelegramService.cs
SharpClaw/Tools/: BackupTool.cs  CancelTaskTool.cs  HttpProxyTool.cs  ProjectTool.cs  ScheduleTaskTool.cs  SendTelegramTool.cs  SkillExecutorTool.cs  SpawnAgentTool.cs  TicketTool.cs  WorkspaceFileTool.cs  WorkspaceWriteTool.cs
SharpClaw/Workers/: BackupWorker.cs  MemoryDecayWorker.cs  RegistryWorker.cs  SchedulerWorker.cs  ServiceRunner.cs  TicketAssignmentWorker.cs
SharpClaw/Workspace/: WorkspaceInitialiser.cs
SharpClaw/agents/: ade.agent.md  cody.agent.md  deb.agent.md  fin.agent.md  myles.agent.md
SharpClaw/mcps/: memory.json  playwright.json
SharpClaw/scripts/: download-embedding-model.sh
SharpClaw/services/: strava-db.json  strava-downloader.json
SharpClaw/skills/: self-improvement.skill.md  telegram.skill.md  ticket-workflow.skill.md
SharpClaw/skills/jira-skill/: run.sh  skill.md
SharpClaw/skills/jira-skill/templates/: EXAMPLE.json
SharpClaw/skills/update-appservice-image/: README.md  run.sh
agents/: ade.agent.md  (+17 more)
src/SharpClaw.Copilot/: CopilotLlmService.cs  SharpClaw.Copilot.csproj
src/SharpClaw.Telegram/: Program.cs  SharpClaw.Telegram.csproj  SharpClawApiClient.cs  TelegramOptions.cs  TelegramWorker.cs  appsettings.json
(+177 files in other folders)
