<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.Anthropic\SharpClaw.Anthropic.csproj" />
    <ProjectReference Include="..\SharpClaw.Core\SharpClaw.Core.csproj" />
    <ProjectReference Include="..\SharpClaw.Copilot\SharpClaw.Copilot.csproj" />
    <ProjectReference Include="..\SharpClaw.OpenAI\SharpClaw.OpenAI.csproj" />
    <ProjectReference Include="..\SharpClaw.OpenRouter\SharpClaw.OpenRouter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.15" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>