<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SharpClaw.Core/SharpClaw.Core.csproj" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.2" />
  </ItemGroup>
</Project>
