<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpClaw.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.29.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.7" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
    <PackageReference Include="Whisper.net" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="agents/**/*.agent.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="skills/**/*.skill.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="models/**/*.onnx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="models/**/*.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="mcps/**/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Force System.Drawing.Primitives into deps.json so MEAI's source-generated JsonContext can resolve it -->
  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
